# Message #2: VSM Authorisation Response
# Table 4-38, AEP-84 Vol II
id: 2
name: VSMAuthorisationResponse
group: SystemID
source: VSM
direction: VSM -> CUCS
interaction: RESPONSE
latency: 1000ms
pv: { size: 3, type: uint24 }
fields:
  - { name: time_stamp,           pv_bit: 0,  type: Timestamp }
  - { name: vsm_id,               pv_bit: 1,  type: uint32 }
  - { name: data_link_id,         pv_bit: 2,  type: uint32 }
  - { name: access_authorized,    pv_bit: 3,  type: uint8, unit: enum }
  - { name: access_granted,       pv_bit: 4,  type: uint8, unit: enum }
  - { name: loi_authorized,       pv_bit: 5,  type: uint8, unit: Bitmapped }
  - { name: loi_granted,          pv_bit: 6,  type: uint8, unit: Bitmapped }
  - { name: flight_modes_granted, pv_bit: 7,  type: uint32, unit: Bitmapped } # Unsigned 4
  - { name: controlled_stn_1_16,  pv_bit: 8,  type: uint16, unit: Bitmapped }
  - { name: component_number,     pv_bit: 9,  type: uint16, unit: Bitmapped }
  - { name: sub_component_number, pv_bit: 10, type: uint16, unit: Bitmapped }
  - { name: payload_type,         pv_bit: 11, type: uint8, unit: enum }
  - { name: access_requested,     pv_bit: 12, type: uint8, unit: Bitmapped }
  - { name: vehicle_type,         pv_bit: 13, type: uint16, unit: enum } # Unsigned 2
  - { name: vehicle_subtype,      pv_bit: 14, type: uint16 }            # Unsigned 2
  - { name: cucs_type,            pv_bit: 15, type: uint8, unit: enum } # Unsigned 1
  - { name: cucs_subtype,         pv_bit: 16, type: uint8 }            # Unsigned 1
  - { name: presence_vector_support, pv_bit: 17, type: uint8, unit: enum }
  - { name: controlled_stn_17_32, pv_bit: 18, type: uint16, unit: Bitmapped }
