# Message #4: Positive Handover Authorisation Request
# Table 4-40, AEP-84 Vol II
id: 4
name: PositiveHandoverAuthorisationRequest
group: SystemID
source: CUCS
direction: CUCS -> UA/VSM
interaction: REQUEST
latency: 1000ms
pv: { size: 2, type: uint16 }
fields:
  - { name: "Time Stamp",           pv_bit: 0,  type: Timestamp }
  - { name: "VSM ID",               pv_bit: 1,  type: uint32 }
  - { name: "Data Link ID",         pv_bit: 2,  type: uint32 }
  - { name: "Vehicle Type",         pv_bit: 3,  type: uint16, unit: enum }
  - { name: "Vehicle Subtype",      pv_bit: 4,  type: uint16 }
  - { name: "Requested/Handover LOI", pv_bit: 5,  type: uint8, unit: Bitmapped }
  - { name: "Flight Mode Offset",   pv_bit: 6,  type: uint8 }
  - { name: "Requested Flight Mode", pv_bit: 7,  type: uint32, unit: Bitmapped }
  - { name: "Controlled Station 1-16", pv_bit: 8,  type: uint16, unit: Bitmapped }
  - { name: "Component Number",     pv_bit: 9,  type: uint16, unit: Bitmapped }
  - { name: "Sub-Component Number", pv_bit: 10, type: uint16, unit: Bitmapped }
  - { name: "Requesting CUCS Type", pv_bit: 11, type: uint8, unit: enum }
  - { name: "Requesting CUCS Subtype", pv_bit: 12, type: uint16 }
  - { name: "Requesting CUCS ID",   pv_bit: 13, type: uint32 }
  - { name: "Presence Vector Support", pv_bit: 14, type: uint8, unit: enum }
  - { name: "Controlled Station 17-32", pv_bit: 15, type: uint16, unit: Bitmapped }
