# Message #4: Positive Handover Authorisation Request
# Table 4-40, AEP-84 Vol II
id: 4
name: PositiveHandoverAuthorisationRequest
group: SystemID
source: CUCS
direction: CUCS -> UA/VSM
interaction: REQUEST
latency: 1000ms
pv: { size: 2, type: uint16 }
fields:
  - { name: time_stamp,           pv_bit: 0,  type: Timestamp }
  - { name: vsm_id,               pv_bit: 1,  type: uint32 }
  - { name: data_link_id,         pv_bit: 2,  type: uint32 }
  - { name: vehicle_type,         pv_bit: 3,  type: uint16, unit: enum }
  - { name: vehicle_subtype,      pv_bit: 4,  type: uint16 }
  - { name: requested_handover_loi, pv_bit: 5,  type: uint8, unit: Bitmapped }
  - { name: flight_mode_offset,   pv_bit: 6,  type: uint8 }
  - { name: requested_flight_mode, pv_bit: 7,  type: uint32, unit: Bitmapped }
  - { name: controlled_stn_1_16,  pv_bit: 8,  type: uint16, unit: Bitmapped }
  - { name: component_number,     pv_bit: 9,  type: uint16, unit: Bitmapped }
  - { name: sub_component_number, pv_bit: 10, type: uint16, unit: Bitmapped }
  - { name: requesting_cucs_type,  pv_bit: 11, type: uint8, unit: enum }
  - { name: requesting_cucs_subtype, pv_bit: 12, type: uint8 }
  - { name: requesting_cucs_id,    pv_bit: 13, type: uint32 }
  - { name: presence_vector_support, pv_bit: 14, type: uint8, unit: enum }
  - { name: controlled_stn_17_32, pv_bit: 15, type: uint16, unit: Bitmapped }
