# Message #1: CUCS Authorisation Request
# Table 4-34, AEP-84 Vol II
id: 1
name: CUCSAuthorisationRequest
group: SystemID
source: CUCS
direction: CUCS -> UA/VSM
interaction: PUSH
latency: 1000ms
pv: { size: 3, type: uint24 }
fields:
  - { name: "Time Stamp",                 pv_bit: 0,  type: Timestamp }
  - { name: "VSM ID",                     pv_bit: 1,  type: uint32 }
  - { name: "Data Link ID",               pv_bit: 2,  type: uint32 }
  - { name: "Vehicle Type",               pv_bit: 3,  type: uint16, unit: enum }
  - { name: "Vehicle Subtype",            pv_bit: 4,  type: uint16 }
  - { name: "Requested/Handover LOI",     pv_bit: 5,  type: uint8,  unit: Bitmapped }
  - { name: "Requested/Handover Access",  pv_bit: 6,  type: uint8,  unit: enum }
  - { name: "Requested Flight Mode",      pv_bit: 7,  type: uint8,  unit: enum }
  - { name: "Controlled Station 1-16",    pv_bit: 8,  type: uint16, unit: Bitmapped }
  - { name: "Component Number",           pv_bit: 9,  type: uint16, unit: Bitmapped }
  - { name: "Sub-Component Number",       pv_bit: 10, type: uint16, unit: Bitmapped }
  - { name: "Payload Type",               pv_bit: 11, type: uint8,  unit: enum }
  - { name: "Asset Mode",                 pv_bit: 12, type: uint8,  unit: enum }
  - { name: "Wait for Vehicle Data Link Transition Coordination Message", pv_bit: 13, type: uint8, unit: enum }
  - { name: "CUCS Type",                  pv_bit: 14, type: uint8,  unit: enum }
  - { name: "CUCS Subtype",               pv_bit: 15, type: uint16 }
  - { name: "Presence Vector Support",    pv_bit: 16, type: uint8,  unit: enum }
  - { name: "Controlled Station 17-32",   pv_bit: 17, type: uint16, unit: Bitmapped }
