# Message #2008: Engine Command
# Table 4-45, AEP-84 Vol II (100% Standard Compliant)
id: 2008
name: EngineCommand
group: PropulsionControl
source: CUCS
direction: CUCS -> UA/VSM
interaction: COMMAND
latency: 100ms
pv: { size: 1, type: uint8 }
fields:
  - { name: "Time Stamp",                 pv_bit: 0, type: Timestamp }
  - { name: "Engine Number",              pv_bit: 1, type: uint8 }
  - { name: "Engine Command",             pv_bit: 2, type: uint8, unit: enum } # 0=Stop, 1=Start, 2=Enable/Run
  - { name: "Reverse Thrust Power",       pv_bit: 3, type: uint8, unit: enum } # 0=Off, 1=On, 2=Not Specified
  - { name: "Reverse Thrust",             pv_bit: 4, type: uint8, unit: enum } # 0=Off-All, 1=On-All, 2=Auto-All, 3=Not Specified
  - { name: "Ignition Switch Power",      pv_bit: 5, type: uint8, unit: enum } # 0=Off, 1=On, 2=Not Specified
  - { name: "Ignition Switch Activation", pv_bit: 6, type: uint8, unit: enum } # 0=Off, 1=On, 2=Not Specified
  - { name: "Activity ID",                pv_bit: 7, type: uint24 }
