# Message #2017: Loiter Configuration
# Table 4-54, AEP-84 Vol II
id: 2017
name: LoiterConfiguration
group: VehicleControl
source: CUCS
direction: CUCS -> UA/VSM
interaction: COMMAND
latency: 100ms
pv: { size: 2, type: uint16 }
fields:
  - { name: "Time Stamp",                 pv_bit: 0,  type: Timestamp }
  - { name: "Loiter Type",                pv_bit: 1,  type: uint8,  unit: enum }
  - { name: "Loiter Radius",              pv_bit: 2,  type: uint16, unit: m, scale: 1.5 }
  - { name: "Loiter Length",              pv_bit: 3,  type: uint16, unit: m, scale: 1.5 }
  - { name: "Loiter Length Units",        pv_bit: 4,  type: uint8,  unit: enum }
  - { name: "Loiter Bearing",             pv_bit: 5,  type: BAM16,  unit: rad }
  - { name: "Loiter Direction",           pv_bit: 6,  type: uint8,  unit: enum }
  - { name: "Flying Behaviour",           pv_bit: 7,  type: uint8,  unit: enum }
  - { name: "Loiter Duration",            pv_bit: 8,  type: uint16 }
  - { name: "Loiter Duration Units",      pv_bit: 9,  type: uint8,  unit: enum }
  - { name: "Activity ID",                pv_bit: 10, type: uint24 }
