# Message #3004: Loiter Configuration Report
# Table 4-60, AEP-84 Vol II
id: 3004
name: LoiterConfigurationReport
group: VehicleStatus
source: VSM / UA
direction: VSM/UA -> CUCS
interaction: REPORT
latency: 100ms
pv: { size: 2, type: uint16 }
fields:
  - { name: time_stamp,           pv_bit: 0,  type: Timestamp }
  - { name: loiter_type,          pv_bit: 1,  type: uint8, unit: enum }
  - { name: loiter_radius,        pv_bit: 2,  type: uint16, unit: m, scale: 1.5 }
  - { name: loiter_length,        pv_bit: 3,  type: uint16, unit: m, scale: 1.5 }
  - { name: loiter_length_units,  pv_bit: 4,  type: uint8, unit: enum }
  - { name: loiter_bearing,       pv_bit: 5,  type: BAM16, unit: rad }
  - { name: loiter_direction,     pv_bit: 6,  type: uint8, unit: enum }
  - { name: loiter_altitude,      pv_bit: 7,  type: int24, unit: m, scale: 0.02 }
  - { name: altitude_type,         pv_bit: 8,  type: uint8, unit: enum }
  - { name: loiter_speed,         pv_bit: 9,  type: uint16, unit: m/s, scale: 0.5 }
