# Message #3002: Vehicle Operating States
# Table 4-59, AEP-84 Vol II (Standard Compliant - FULL)
id: 3002
name: VehicleOperatingStates
group: FlightVehicleStatus
source: VSM
direction: VSM -> CUCS
interaction: REPORT
latency: 500ms
pv: { size: 3, type: uint24 }
fields:
  - { name: "Time Stamp",           pv_bit: 0,  type: Timestamp }
  - { name: "Commanded Altitude",   pv_bit: 1,  type: int24, unit: m, scale: 0.02 }
  - { name: "Altitude Type",         pv_bit: 2,  type: uint8, unit: enum }
  - { name: "Commanded Heading",     pv_bit: 3,  type: BAM16, unit: rad }
  - { name: "Commanded Course",      pv_bit: 4,  type: BAM16, unit: rad }
  - { name: "Commanded Turn Rate",   pv_bit: 5,  type: int16, unit: rad/s, scale: 0.005 }
  - { name: "Commanded Roll Rate",   pv_bit: 6,  type: int16, unit: rad/s, scale: 0.005 }
  - { name: "Commanded Speed",       pv_bit: 7,  type: uint16, unit: m/s, scale: 0.5 }
  - { name: "Speed Type",            pv_bit: 8,  type: uint8, unit: enum }
  - { name: "Power Level",           pv_bit: 9,  type: int8,  unit: "%" }
  - { name: "Bingo Energy",          pv_bit: 10, type: uint16, unit: "%",   scale: 0.0016 }
  - { name: "Current Propulsion Energy Level", pv_bit: 11, type: uint16, unit: "%",   scale: 0.0016 }
  - { name: "Current Propulsion Energy Usage Rate", pv_bit: 12, type: uint16, unit: "%/s", scale: 0.0002 }
  - { name: "Commanded Roll",        pv_bit: 13, type: BAM16, unit: rad }
  - { name: "Altitude Command Type", pv_bit: 14, type: uint8, unit: enum }
  - { name: "Heading Command Type",  pv_bit: 15, type: uint8, unit: enum }
  - { name: "UA State",              pv_bit: 16, type: uint8, unit: enum }
  - { name: "Thrust Direction",      pv_bit: 17, type: BAM16, unit: rad }
  - { name: "Thrust",                pv_bit: 18, type: uint8, unit: "%" }
  - { name: "Loiter & Waypoint Validity", pv_bit: 19, type: uint8, unit: bitmapped }
  - { name: "Commanded Loiter Position Latitude",  pv_bit: 20, type: BAM32, unit: rad }
  - { name: "Commanded Loiter Position Longitude", pv_bit: 21, type: BAM32, unit: rad }
  - { name: "Altitude Change Behaviour", pv_bit: 22, type: uint8, unit: enum }
  - { name: "Commanded Waypoint Number", pv_bit: 23, type: uint16 }
