# Message #3004: Loiter Configuration Report
# Table 4-60, AEP-84 Vol II
id: 3004
name: LoiterConfigurationReport
group: VehicleStatus
source: VSM / UA
direction: VSM/UA -> CUCS
interaction: REPORT
latency: 100ms
pv: { size: 2, type: uint16 }
fields:
  - { name: "Time Stamp",                 pv_bit: 0,  type: Timestamp }
  - { name: "Loiter Type",                pv_bit: 1,  type: uint8,  unit: enum }
  - { name: "Loiter Radius",              pv_bit: 2,  type: uint16, unit: m, scale: 1.5 }
  - { name: "Loiter Length",              pv_bit: 3,  type: uint16, unit: m, scale: 1.5 }
  - { name: "Loiter Length Units",        pv_bit: 4,  type: uint8,  unit: enum }
  - { name: "Loiter Bearing",             pv_bit: 5,  type: BAM16,  unit: rad }
  - { name: "Loiter Direction",           pv_bit: 6,  type: uint8,  unit: enum }
  - { name: "Loiter Altitude",            pv_bit: 7,  type: int24, unit: m, scale: 0.02 }
  - { name: "Altitude Type",              pv_bit: 8,  type: uint8,  unit: enum }
  - { name: "Loiter Speed",               pv_bit: 9,  type: uint16, unit: m/s, scale: 0.5 }
  - { name: "Speed Type",                 pv_bit: 10, type: uint8,  unit: enum }
  - { name: "Flying Behaviour",           pv_bit: 11, type: uint8,  unit: enum }
  - { name: "Loiter Duration",            pv_bit: 12, type: uint16 }
  - { name: "Loiter Duration Units",      pv_bit: 13, type: uint8,  unit: enum }
