# Message #3011: UA Stick Status
# Table 4-67, AEP-84 Vol II
id: 3011
name: UAStickStatus
group: VehicleStatus
source: VSM / UA
direction: VSM/UA -> CUCS
interaction: REPORT
latency: 50ms
pv: { size: 2, type: uint16 }
fields:
  - { name: "Time Stamp",                 pv_bit: 0,  type: Timestamp }
  - { name: "Lateral Stick",              pv_bit: 1,  type: int8 }
  - { name: "Longitudinal Stick",         pv_bit: 2,  type: int8 }
  - { name: "Rotational Stick (Rudder)",  pv_bit: 3,  type: int8 }
  - { name: "Throttle Stick - Engine 1",  pv_bit: 4,  type: uint8 }
  - { name: "Pitch Stick - Engine 1",     pv_bit: 5,  type: int8 }
  - { name: "Throttle Stick - Engine 2",  pv_bit: 6,  type: uint8 }
  - { name: "Pitch Stick - Engine 2",     pv_bit: 7,  type: int8 }
  - { name: "Throttle Stick - Engine 3",  pv_bit: 8,  type: uint8 }
  - { name: "Pitch Stick - Engine 3",     pv_bit: 9,  type: int8 }
  - { name: "Throttle Stick - Engine 4",  pv_bit: 10, type: uint8 }
  - { name: "Pitch Stick - Engine 4",     pv_bit: 11, type: int8 }
  - { name: "Taxi Stick",                 pv_bit: 12, type: int8 }
