# Message #4001: From-To-Next Waypoint States
# Table 4-74, AEP-84 Vol II
id: 4001
name: FromToNextWaypointStates
group: FlightVehiclePayloadRelevantStatus
source: UA / VSM
direction: UA/VSM -> CUCS
interaction: REPORT
latency: 500ms
pv: { size: 3, type: uint24 }
fields:
  - { name: "Time Stamp",                 pv_bit: 0,  type: Timestamp }
  - { name: "Altitude Type",              pv_bit: 1,  type: uint8, unit: enum }
  - { name: "Speed Type",                 pv_bit: 2,  type: uint8, unit: enum }
  - { name: "From Waypoint – Latitude",   pv_bit: 3,  type: BAM32, unit: rad }
  - { name: "From Waypoint – Longitude",  pv_bit: 4,  type: BAM32, unit: rad }
  - { name: "From Waypoint Altitude",     pv_bit: 5,  type: int24, unit: m, scale: 0.02 }
  - { name: "From Waypoint Time",         pv_bit: 6,  type: Timestamp }
  - { name: "From Waypoint Number",       pv_bit: 7,  type: uint16 }
  - { name: "To Waypoint – Latitude",     pv_bit: 8,  type: BAM32, unit: rad }
  - { name: "To Waypoint – Longitude",    pv_bit: 9,  type: BAM32, unit: rad }
  - { name: "To Waypoint Altitude",       pv_bit: 10, type: int24, unit: m, scale: 0.02 }
  - { name: "To Waypoint Speed",          pv_bit: 11, type: uint16, unit: m/s, scale: 0.5 }
  - { name: "To Waypoint Time",           pv_bit: 12, type: Timestamp }
  - { name: "To Waypoint Number",         pv_bit: 13, type: uint16 }
  - { name: "Next Waypoint – Latitude",   pv_bit: 14, type: BAM32, unit: rad }
  - { name: "Next Waypoint – Longitude",  pv_bit: 15, type: BAM32, unit: rad }
  - { name: "Next Waypoint Altitude",     pv_bit: 16, type: int24, unit: m, scale: 0.02 }
  - { name: "Next Waypoint Speed",        pv_bit: 17, type: uint16, unit: m/s, scale: 0.5 }
  - { name: "Next Waypoint Time",         pv_bit: 18, type: Timestamp }
  - { name: "Next Waypoint Number",       pv_bit: 19, type: uint16 }
  - { name: "Loiter Configuration Report Validity for “To Waypoint”", pv_bit: 20, type: uint8, unit: enum }
