# Message #17000: Message Acknowledgement
# Table 4-50, AEP-84 Vol II
id: 17000
name: MessageAcknowledgement
group: Miscellaneous
source: UA / VSM / CUCS
direction: Bi-directional
interaction: RESPONSE
latency: 500ms
pv: { size: 1, type: uint8 }
fields:
  - { name: "Time Stamp",                 pv_bit: 0,  type: Timestamp }
  - { name: "Original Message Time Stamp", pv_bit: 1,  type: Timestamp }
  - { name: "Original Message Type",      pv_bit: 2,  type: uint16 }
  - { name: "Acknowledgement Type",       pv_bit: 3,  type: uint8, unit: enum }
